# graylog-message-handler

./: README.md  pom.xml
src/main/java/: FormatService.java  Formatter.java  FormatterModule.java  GelfFormatterImpl.java  GelfHttpSenderImpl.java  GelfSenderImpl.java  GraylogMessageHandler.java  IngestService.java  Ingestor.java  IngestorModule.java  JsonIngestorImpl.java  Message.java  MessageGroup.java  Sender.java  SenderModule.java  SenderService.java
src/main/resources/: log4j.properties
src/test/java/: GelfFormatterImplTest.java  JsonIngestorImplTest.java
